{
  "scripts": {
    "test": "node tests/run.js",
    "fuzz:sync": "node --experimental-vm-modules --disable-warning=ExperimentalWarning tests/fuzz_sync.js",
    "bank:cases": "node --experimental-vm-modules --disable-warning=ExperimentalWarning tests/bank_cases.js",
    "bank": "node backend/bank/dev-server.mjs",
    "bank:check": "node backend/bank/check.mjs"
  },
  "devDependencies": {
    "jsdom": "^30.1.0"
  }
}
